<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="estilopizza.css" rel="stylesheet"/>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
    <title>Document</title>



</head>
<body>
    <style>
        button{
          display: block;
          width: 20px;
          height: 20px;
          border-radius: 10px;
          border: none;
          background-color: blue;
          box-sizing: border-box;
        }
      
        button[slot="hotspot-hand"]{
          --min-hotspot-opacity: 0;
          background-color: red;
        }
      
        button[slot="hotspot-foot"]:not([data-visible]) {
          background-color: transparent;
          border: 3px solid blue;
        }
      
        #annotation{
          background-color: #888888;
          position: absolute;
          transform: translate(10px, 10px);
          border-radius: 10px;
          padding: 10px;
        }
        /* This keeps child nodes hidden while the element loads */
        :not(:defined) > * {
          display: none;
        }
      </style>
      <model-viewer id="hotspot-demo" ar ar-modes="webxr" camera-controls src="cup.glb" poster="cup.png" ar ios-src="cup.usdz" style="--poster-color:#ffffff00;" alt="A 3D model of an astronaut.">
        <button slot="hotspot-visor" data-position="0 1.75 0.35" data-normal="0 0 1"></button>
        <button slot="hotspot-hand" data-position="-0.54 0.93 0.1" data-normal="-0.73 0.05 0.69">
          <div id="annotation">This hotspot disappears completely</div>
        </button>
        <button slot="hotspot-foot" data-position="0 0 0" data-normal="-0.07 0.97 0.23" data-visibility-attribute="visible"></button>
        <div id="annotation">Este elemento es fijo</div>
      </model-viewer>
    
</body>
</html>

